<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_60" class="java.beans.XMLDecoder">
 <object class="com.mathworks.toolbox.comm.SessionBean">
  <void property="YAxis">
   <array class="double" length="2">
    <void index="0">
     <double>1.0E-8</double>
    </void>
    <void index="1">
     <double>1.0</double>
    </void>
   </array>
  </void>
  <void property="colors">
   <array class="java.lang.Object" length="7">
    <void index="0">
     <array class="double" length="3">
      <void index="2">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="1">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="double" length="3">
      <void index="0">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="double" length="3">
      <void index="0">
       <double>1.0</double>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="double" length="3">
      <void index="1">
       <double>0.9</double>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="double" length="3">
      <void index="1">
       <double>0.7</double>
      </void>
      <void index="2">
       <double>0.7</double>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="double" length="3"/>
    </void>
   </array>
  </void>
  <void property="confLevelEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
   </object>
  </void>
  <void property="data">
   <array class="java.lang.Object" length="5">
    <void index="0">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.4351648131850548</double>
        </void>
        <void index="1">
         <double>0.42747419793583485</double>
        </void>
        <void index="2">
         <double>0.41905352428194254</double>
        </void>
        <void index="3">
         <double>0.4098027842227378</double>
        </void>
        <void index="4">
         <double>0.39974197935834865</double>
        </void>
        <void index="5">
         <double>0.38796103688295064</double>
        </void>
        <void index="6">
         <double>0.37516001280102407</double>
        </void>
        <void index="7">
         <double>0.36083886710936874</double>
        </void>
        <void index="8">
         <double>0.3450676054084327</double>
        </void>
        <void index="9">
         <double>0.32747619809584766</double>
        </void>
        <void index="10">
         <double>0.30872469797583807</double>
        </void>
        <void index="11">
         <double>0.2876330106408513</double>
        </void>
        <void index="12">
         <double>0.2652412192975438</double>
        </void>
        <void index="13">
         <double>0.24093927514201136</double>
        </void>
        <void index="14">
         <double>0.21557724617969437</double>
        </void>
        <void index="15">
         <double>0.18772501800144012</double>
        </void>
        <void index="16">
         <double>0.16054284342747419</double>
        </void>
        <void index="17">
         <double>0.1324505960476838</double>
        </void>
        <void index="18">
         <double>0.10478838307064565</double>
        </void>
        <void index="19">
         <double>0.08022641811344908</double>
        </void>
        <void index="20">
         <double>0.05720457636610929</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>43513.0</double>
        </void>
        <void index="1">
         <double>42744.0</double>
        </void>
        <void index="2">
         <double>41902.0</double>
        </void>
        <void index="3">
         <double>40977.0</double>
        </void>
        <void index="4">
         <double>39971.0</double>
        </void>
        <void index="5">
         <double>38793.0</double>
        </void>
        <void index="6">
         <double>37513.0</double>
        </void>
        <void index="7">
         <double>36081.0</double>
        </void>
        <void index="8">
         <double>34504.0</double>
        </void>
        <void index="9">
         <double>32745.0</double>
        </void>
        <void index="10">
         <double>30870.0</double>
        </void>
        <void index="11">
         <double>28761.0</double>
        </void>
        <void index="12">
         <double>26522.0</double>
        </void>
        <void index="13">
         <double>24092.0</double>
        </void>
        <void index="14">
         <double>21556.0</double>
        </void>
        <void index="15">
         <double>18771.0</double>
        </void>
        <void index="16">
         <double>16053.0</double>
        </void>
        <void index="17">
         <double>13244.0</double>
        </void>
        <void index="18">
         <double>10478.0</double>
        </void>
        <void index="19">
         <double>8022.0</double>
        </void>
        <void index="20">
         <double>5720.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.8098047843827506</double>
        </void>
        <void index="1">
         <double>0.7903632290583247</double>
        </void>
        <void index="2">
         <double>0.7684614769181535</double>
        </void>
        <void index="3">
         <double>0.7430094407552604</double>
        </void>
        <void index="4">
         <double>0.7133570685654852</double>
        </void>
        <void index="5">
         <double>0.6784342747419794</double>
        </void>
        <void index="6">
         <double>0.6379010320825667</double>
        </void>
        <void index="7">
         <double>0.5926174093927514</double>
        </void>
        <void index="8">
         <double>0.5414533162653012</double>
        </void>
        <void index="9">
         <double>0.48490879270341625</double>
        </void>
        <void index="10">
         <double>0.4227838227058165</double>
        </void>
        <void index="11">
         <double>0.3579786382910633</double>
        </void>
        <void index="12">
         <double>0.2917833426674134</double>
        </void>
        <void index="13">
         <double>0.2271681734538763</double>
        </void>
        <void index="14">
         <double>0.1666333306664533</double>
        </void>
        <void index="15">
         <double>0.1144691575326026</double>
        </void>
        <void index="16">
         <double>0.0716657332586607</double>
        </void>
        <void index="17">
         <double>0.040543243459476755</double>
        </void>
        <void index="18">
         <double>0.020121609728778304</double>
        </void>
        <void index="19">
         <double>0.008760700856068485</double>
        </void>
        <void index="20">
         <double>0.0030902472197775824</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>80974.0</double>
        </void>
        <void index="1">
         <double>79030.0</double>
        </void>
        <void index="2">
         <double>76840.0</double>
        </void>
        <void index="3">
         <double>74295.0</double>
        </void>
        <void index="4">
         <double>71330.0</double>
        </void>
        <void index="5">
         <double>67838.0</double>
        </void>
        <void index="6">
         <double>63785.0</double>
        </void>
        <void index="7">
         <double>59257.0</double>
        </void>
        <void index="8">
         <double>54141.0</double>
        </void>
        <void index="9">
         <double>48487.0</double>
        </void>
        <void index="10">
         <double>42275.0</double>
        </void>
        <void index="11">
         <double>35795.0</double>
        </void>
        <void index="12">
         <double>29176.0</double>
        </void>
        <void index="13">
         <double>22715.0</double>
        </void>
        <void index="14">
         <double>16662.0</double>
        </void>
        <void index="15">
         <double>11446.0</double>
        </void>
        <void index="16">
         <double>7166.0</double>
        </void>
        <void index="17">
         <double>4054.0</double>
        </void>
        <void index="18">
         <double>2012.0</double>
        </void>
        <void index="19">
         <double>876.0</double>
        </void>
        <void index="20">
         <double>309.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.8506380510440835</double>
        </void>
        <void index="1">
         <double>0.8271661732938635</double>
        </void>
        <void index="2">
         <double>0.798823905912473</double>
        </void>
        <void index="3">
         <double>0.7646211696935755</double>
        </void>
        <void index="4">
         <double>0.7255880470437635</double>
        </void>
        <void index="5">
         <double>0.6793243459476758</double>
        </void>
        <void index="6">
         <double>0.6274801984158733</double>
        </void>
        <void index="7">
         <double>0.5690455236418913</double>
        </void>
        <void index="8">
         <double>0.5026602128170253</double>
        </void>
        <void index="9">
         <double>0.43327466197295783</double>
        </void>
        <void index="10">
         <double>0.3600988079046324</double>
        </void>
        <void index="11">
         <double>0.28821305704456357</double>
        </void>
        <void index="12">
         <double>0.22041763341067286</double>
        </void>
        <void index="13">
         <double>0.158182654612369</double>
        </void>
        <void index="14">
         <double>0.10628850308024641</double>
        </void>
        <void index="15">
         <double>0.06633530682454597</double>
        </void>
        <void index="16">
         <double>0.037623009840787265</double>
        </void>
        <void index="17">
         <double>0.019411552924233938</double>
        </void>
        <void index="18">
         <double>0.008870709656772542</double>
        </void>
        <void index="19">
         <double>0.0037102968237458997</double>
        </void>
        <void index="20">
         <double>0.0011400912072965837</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>85057.0</double>
        </void>
        <void index="1">
         <double>82710.0</double>
        </void>
        <void index="2">
         <double>79876.0</double>
        </void>
        <void index="3">
         <double>76456.0</double>
        </void>
        <void index="4">
         <double>72553.0</double>
        </void>
        <void index="5">
         <double>67927.0</double>
        </void>
        <void index="6">
         <double>62743.0</double>
        </void>
        <void index="7">
         <double>56900.0</double>
        </void>
        <void index="8">
         <double>50262.0</double>
        </void>
        <void index="9">
         <double>43324.0</double>
        </void>
        <void index="10">
         <double>36007.0</double>
        </void>
        <void index="11">
         <double>28819.0</double>
        </void>
        <void index="12">
         <double>22040.0</double>
        </void>
        <void index="13">
         <double>15817.0</double>
        </void>
        <void index="14">
         <double>10628.0</double>
        </void>
        <void index="15">
         <double>6633.0</double>
        </void>
        <void index="16">
         <double>3762.0</double>
        </void>
        <void index="17">
         <double>1941.0</double>
        </void>
        <void index="18">
         <double>887.0</double>
        </void>
        <void index="19">
         <double>371.0</double>
        </void>
        <void index="20">
         <double>114.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>0.6835046803744299</double>
        </void>
        <void index="2">
         <double>0.6747439795183615</double>
        </void>
        <void index="4">
         <double>0.6651232098567885</double>
        </void>
        <void index="6">
         <double>0.6541423313865109</double>
        </void>
        <void index="8">
         <double>0.6416013281062485</double>
        </void>
        <void index="10">
         <double>0.6275702056164493</double>
        </void>
        <void index="12">
         <double>0.6110988879110328</double>
        </void>
        <void index="14">
         <double>0.5926874149931994</double>
        </void>
        <void index="16">
         <double>0.5727058164653173</double>
        </void>
        <void index="18">
         <double>0.548683894711577</double>
        </void>
        <void index="20">
         <double>0.523331866549324</double>
        </void>
        <void index="22">
         <double>0.49248939915193213</double>
        </void>
        <void index="24">
         <double>0.46005680454436354</double>
        </void>
        <void index="26">
         <double>0.42332386590927273</double>
        </void>
        <void index="28">
         <double>0.3830106408512681</double>
        </void>
        <void index="30">
         <double>0.3396571725738059</double>
        </void>
        <void index="32">
         <double>0.29357348587887033</double>
        </void>
        <void index="34">
         <double>0.2458796703736299</double>
        </void>
        <void index="36">
         <double>0.1985958876710137</double>
        </void>
        <void index="38">
         <double>0.15278222257780621</double>
        </void>
        <void index="40">
         <double>0.11157892631410513</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="41">
        <void index="0">
         <double>68345.0</double>
        </void>
        <void index="2">
         <double>67469.0</double>
        </void>
        <void index="4">
         <double>66507.0</double>
        </void>
        <void index="6">
         <double>65409.0</double>
        </void>
        <void index="8">
         <double>64155.0</double>
        </void>
        <void index="10">
         <double>62752.0</double>
        </void>
        <void index="12">
         <double>61105.0</double>
        </void>
        <void index="14">
         <double>59264.0</double>
        </void>
        <void index="16">
         <double>57266.0</double>
        </void>
        <void index="18">
         <double>54864.0</double>
        </void>
        <void index="20">
         <double>52329.0</double>
        </void>
        <void index="22">
         <double>49245.0</double>
        </void>
        <void index="24">
         <double>46002.0</double>
        </void>
        <void index="26">
         <double>42329.0</double>
        </void>
        <void index="28">
         <double>38298.0</double>
        </void>
        <void index="30">
         <double>33963.0</double>
        </void>
        <void index="32">
         <double>29355.0</double>
        </void>
        <void index="34">
         <double>24586.0</double>
        </void>
        <void index="36">
         <double>19858.0</double>
        </void>
        <void index="38">
         <double>15277.0</double>
        </void>
        <void index="40">
         <double>11157.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="3">
      <void index="0">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>0.8738991192954364</double>
        </void>
        <void index="1">
         <double>0.8738991192954364</double>
        </void>
        <void index="2">
         <double>0.8738991192954364</double>
        </void>
        <void index="3">
         <double>0.8738991192954364</double>
        </void>
        <void index="4">
         <double>0.8738991192954364</double>
        </void>
        <void index="5">
         <double>0.8738991192954364</double>
        </void>
        <void index="6">
         <double>0.8738991192954364</double>
        </void>
        <void index="7">
         <double>0.8738991192954364</double>
        </void>
        <void index="8">
         <double>0.8738991192954364</double>
        </void>
        <void index="9">
         <double>0.8738991192954364</double>
        </void>
        <void index="10">
         <double>0.8738991192954364</double>
        </void>
        <void index="11">
         <double>0.8738991192954364</double>
        </void>
        <void index="12">
         <double>0.8738991192954364</double>
        </void>
        <void index="13">
         <double>0.8738991192954364</double>
        </void>
        <void index="14">
         <double>0.8738991192954364</double>
        </void>
        <void index="15">
         <double>0.8738991192954364</double>
        </void>
        <void index="16">
         <double>0.8738991192954364</double>
        </void>
        <void index="17">
         <double>0.8738991192954364</double>
        </void>
        <void index="18">
         <double>0.8738991192954364</double>
        </void>
        <void index="19">
         <double>0.8738991192954364</double>
        </void>
        <void index="20">
         <double>0.8738991192954364</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="21">
        <void index="0">
         <double>8732.0</double>
        </void>
        <void index="1">
         <double>8732.0</double>
        </void>
        <void index="2">
         <double>8732.0</double>
        </void>
        <void index="3">
         <double>8732.0</double>
        </void>
        <void index="4">
         <double>8732.0</double>
        </void>
        <void index="5">
         <double>8732.0</double>
        </void>
        <void index="6">
         <double>8732.0</double>
        </void>
        <void index="7">
         <double>8732.0</double>
        </void>
        <void index="8">
         <double>8732.0</double>
        </void>
        <void index="9">
         <double>8732.0</double>
        </void>
        <void index="10">
         <double>8732.0</double>
        </void>
        <void index="11">
         <double>8732.0</double>
        </void>
        <void index="12">
         <double>8732.0</double>
        </void>
        <void index="13">
         <double>8732.0</double>
        </void>
        <void index="14">
         <double>8732.0</double>
        </void>
        <void index="15">
         <double>8732.0</double>
        </void>
        <void index="16">
         <double>8732.0</double>
        </void>
        <void index="17">
         <double>8732.0</double>
        </void>
        <void index="18">
         <double>8732.0</double>
        </void>
        <void index="19">
         <double>8732.0</double>
        </void>
        <void index="20">
         <double>8732.0</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="dataView">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>BPSK</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.4351  0.4274  0.4190  0.4098  0.3997  0.3879  0.3751  0.3608  0.3450  0.3274  0.3087  0.2876  0.2652  0.2409  0.2155  0.1877  0.1605  0.1324  0.1047  0.0802  0.0572]</string>
      </void>
      <void index="6">
       <string>[43513  42744  41902  40977  39971  38793  37513  36081  34504  32745  30870  28761  26522  24092  21556  18771  16053  13244  10478  8022  5720]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>QAM16</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.8098  0.7903  0.7684  0.7430  0.7133  0.6784  0.6379  0.5926  0.5414  0.4849  0.4227  0.3579  0.2917  0.2271  0.1666  0.1144  0.0716  0.0405  0.0201  0.0087  0.0030]</string>
      </void>
      <void index="6">
       <string>[80974  79030  76840  74295  71330  67838  63785  59257  54141  48487  42275  35795  29176  22715  16662  11446  7166  4054  2012  876  309]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>QAM64</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.8506  0.8271  0.7988  0.7646  0.7255  0.6793  0.6274  0.5690  0.5026  0.4332  0.3600  0.2882  0.2204  0.1581  0.1062  0.0663  0.0376  0.0194  0.0088  0.0037  0.0011]</string>
      </void>
      <void index="6">
       <string>[85057  82710  79876  76456  72553  67927  62743  56900  50262  43324  36007  28819  22040  15817  10628  6633  3762  1941  887  371  114]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>QPSK</string>
      </void>
      <void index="4">
       <string>[-10 -9.5 -9 -8.5 -8 -7.5 -7 -6.5 -6 -5.5 -5 -4.5 -4 -3.5 -3 -2.5 -2 -1.5 -1 -0.5 0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10]</string>
      </void>
      <void index="5">
       <string>[0.6835  0.0  0.6747  0.0  0.6651  0.0  0.6541  0.0  0.6416  0.0  0.6275  0.0  0.6110  0.0  0.5926  0.0  0.5727  0.0  0.5486  0.0  0.5233  0.0  0.4924  0.0  0.4600  0.0  0.4233  0.0  0.3830  0.0  0.3396  0.0  0.2935  0.0  0.2458  0.0  0.1985  0.0  0.1527  0.0  0.1115]</string>
      </void>
      <void index="6">
       <string>[68345  0  67469  0  66507  0  65409  0  64155  0  62752  0  61105  0  59264  0  57266  0  54864  0  52329  0  49245  0  46002  0  42329  0  38298  0  33963  0  29355  0  24586  0  19858  0  15277  0  11157]</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="7">
      <void index="0">
       <string>off</string>
      </void>
      <void index="1">
       <boolean>false</boolean>
      </void>
      <void index="2">
       <boolean>true</boolean>
      </void>
      <void index="3">
       <string>FSK</string>
      </void>
      <void index="4">
       <string>[-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10]</string>
      </void>
      <void index="5">
       <string>[0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738  0.8738]</string>
      </void>
      <void index="6">
       <string>[8732  8732  8732  8732  8732  8732  8732  8732  8732  8732  8732  8732  8732  8732  8732  8732  8732  8732  8732  8732  8732]</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="exportFlags">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="fitEditabilities">
   <object class="java.util.Vector">
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>true</boolean>
    </void>
    <void method="add">
     <boolean>false</boolean>
    </void>
   </object>
  </void>
  <void property="marks">
   <array class="java.lang.String" length="7">
    <void index="0">
     <string>*</string>
    </void>
    <void index="1">
     <string>s</string>
    </void>
    <void index="2">
     <string>v</string>
    </void>
    <void index="3">
     <string>o</string>
    </void>
    <void index="4">
     <string>+</string>
    </void>
    <void index="5">
     <string>d</string>
    </void>
    <void index="6">
     <string>^</string>
    </void>
   </array>
  </void>
  <void property="paramsEvaled">
   <array class="java.lang.Object" length="5">
    <void index="0">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\D\PDFS\College\3rd year\2nd term\Digital Communications\Project\Digital-Communication-Project\BPSK\BPSK_with_RC.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\D\PDFS\College\3rd year\2nd term\Digital Communications\Project\Digital-Communication-Project\QAM16\QAM16_with_RC.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\D\PDFS\College\3rd year\2nd term\Digital Communications\Project\Digital-Communication-Project\QAM64\QAM64_with_RC.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\D\PDFS\College\3rd year\2nd term\Digital Communications\Project\Digital-Communication-Project\QPSK\QPSK_with_RC.slx</string>
      </void>
      <void index="1">
       <array class="double" length="41">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.5</double>
        </void>
        <void index="2">
         <double>-9.0</double>
        </void>
        <void index="3">
         <double>-8.5</double>
        </void>
        <void index="4">
         <double>-8.0</double>
        </void>
        <void index="5">
         <double>-7.5</double>
        </void>
        <void index="6">
         <double>-7.0</double>
        </void>
        <void index="7">
         <double>-6.5</double>
        </void>
        <void index="8">
         <double>-6.0</double>
        </void>
        <void index="9">
         <double>-5.5</double>
        </void>
        <void index="10">
         <double>-5.0</double>
        </void>
        <void index="11">
         <double>-4.5</double>
        </void>
        <void index="12">
         <double>-4.0</double>
        </void>
        <void index="13">
         <double>-3.5</double>
        </void>
        <void index="14">
         <double>-3.0</double>
        </void>
        <void index="15">
         <double>-2.5</double>
        </void>
        <void index="16">
         <double>-2.0</double>
        </void>
        <void index="17">
         <double>-1.5</double>
        </void>
        <void index="18">
         <double>-1.0</double>
        </void>
        <void index="19">
         <double>-0.5</double>
        </void>
        <void index="21">
         <double>0.5</double>
        </void>
        <void index="22">
         <double>1.0</double>
        </void>
        <void index="23">
         <double>1.5</double>
        </void>
        <void index="24">
         <double>2.0</double>
        </void>
        <void index="25">
         <double>2.5</double>
        </void>
        <void index="26">
         <double>3.0</double>
        </void>
        <void index="27">
         <double>3.5</double>
        </void>
        <void index="28">
         <double>4.0</double>
        </void>
        <void index="29">
         <double>4.5</double>
        </void>
        <void index="30">
         <double>5.0</double>
        </void>
        <void index="31">
         <double>5.5</double>
        </void>
        <void index="32">
         <double>6.0</double>
        </void>
        <void index="33">
         <double>6.5</double>
        </void>
        <void index="34">
         <double>7.0</double>
        </void>
        <void index="35">
         <double>7.5</double>
        </void>
        <void index="36">
         <double>8.0</double>
        </void>
        <void index="37">
         <double>8.5</double>
        </void>
        <void index="38">
         <double>9.0</double>
        </void>
        <void index="39">
         <double>9.5</double>
        </void>
        <void index="40">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="4">
      <void index="0">
       <string>C:\D\PDFS\College\3rd year\2nd term\Digital Communications\Project\Digital-Communication-Project\FSK\FSK_with_RC.slx</string>
      </void>
      <void index="1">
       <array class="double" length="21">
        <void index="0">
         <double>-10.0</double>
        </void>
        <void index="1">
         <double>-9.0</double>
        </void>
        <void index="2">
         <double>-8.0</double>
        </void>
        <void index="3">
         <double>-7.0</double>
        </void>
        <void index="4">
         <double>-6.0</double>
        </void>
        <void index="5">
         <double>-5.0</double>
        </void>
        <void index="6">
         <double>-4.0</double>
        </void>
        <void index="7">
         <double>-3.0</double>
        </void>
        <void index="8">
         <double>-2.0</double>
        </void>
        <void index="9">
         <double>-1.0</double>
        </void>
        <void index="11">
         <double>1.0</double>
        </void>
        <void index="12">
         <double>2.0</double>
        </void>
        <void index="13">
         <double>3.0</double>
        </void>
        <void index="14">
         <double>4.0</double>
        </void>
        <void index="15">
         <double>5.0</double>
        </void>
        <void index="16">
         <double>6.0</double>
        </void>
        <void index="17">
         <double>7.0</double>
        </void>
        <void index="18">
         <double>8.0</double>
        </void>
        <void index="19">
         <double>9.0</double>
        </void>
        <void index="20">
         <double>10.0</double>
        </void>
       </array>
      </void>
      <void index="2">
       <array class="double" length="1">
        <void index="0">
         <double>100.0</double>
        </void>
       </array>
      </void>
      <void index="3">
       <array class="double" length="1">
        <void index="0">
         <double>1.0E8</double>
        </void>
       </array>
      </void>
     </array>
    </void>
   </array>
  </void>
  <void property="paramsList">
   <object class="java.util.Vector">
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>C:\D\PDFS\College\3rd year\2nd term\Digital Communications\Project\Digital-Communication-Project\BPSK\BPSK_with_RC.slx</string>
      </void>
      <void index="2">
       <string>BPSK_with_RC.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>C:\D\PDFS\College\3rd year\2nd term\Digital Communications\Project\Digital-Communication-Project\QAM16\QAM16_with_RC.slx</string>
      </void>
      <void index="2">
       <string>QAM16_with_RC.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>C:\D\PDFS\College\3rd year\2nd term\Digital Communications\Project\Digital-Communication-Project\QAM64\QAM64_with_RC.slx</string>
      </void>
      <void index="2">
       <string>QAM64_with_RC.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:0.5:10</string>
      </void>
      <void index="1">
       <string>C:\D\PDFS\College\3rd year\2nd term\Digital Communications\Project\Digital-Communication-Project\QPSK\QPSK_with_RC.slx</string>
      </void>
      <void index="2">
       <string>QPSK_with_RC.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
    <void method="add">
     <array class="java.lang.Object" length="6">
      <void index="0">
       <string>-10:1:10</string>
      </void>
      <void index="1">
       <string>C:\D\PDFS\College\3rd year\2nd term\Digital Communications\Project\Digital-Communication-Project\FSK\FSK_with_RC.slx</string>
      </void>
      <void index="2">
       <string>FSK_with_RC.slx</string>
      </void>
      <void index="3">
       <string>ber</string>
      </void>
      <void index="4">
       <string>100</string>
      </void>
      <void index="5">
       <string>1e8</string>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void property="semiAnalytic">
   <object class="com.mathworks.toolbox.comm.SemiAnalytic">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="denominator">
     <string>1</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
    <void property="numerator">
     <string>ones(16, 1) / 16</string>
    </void>
    <void property="rxSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
    <void property="samplesPerSymbol">
     <string>16</string>
    </void>
    <void property="txSignal">
     <string>rectpulse(step(comm.BPSKModulator, [0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0].&apos;), 16)</string>
    </void>
   </object>
  </void>
  <void property="simulation">
   <object class="com.mathworks.toolbox.comm.Simulation">
    <void property="berName">
     <string>ber</string>
    </void>
    <void property="count">
     <int>17</int>
    </void>
    <void property="ebno">
     <string>-10:1:10</string>
    </void>
    <void property="maxNumBits">
     <string>1e8</string>
    </void>
    <void property="maxNumErrs">
     <string>100</string>
    </void>
    <void property="modelName">
     <string>FSK_with_RC.slx</string>
    </void>
    <void property="modelPath">
     <string>C:\D\PDFS\College\3rd year\2nd term\Digital Communications\Project\Digital-Communication-Project\FSK\FSK_with_RC.slx</string>
    </void>
   </object>
  </void>
  <void property="theoretical">
   <object class="com.mathworks.toolbox.comm.Theoretical">
    <void property="dataEnc">
     <string>nondiff</string>
    </void>
    <void property="ebno">
     <string>0:18</string>
    </void>
    <void property="modOrder">
     <string>2</string>
    </void>
    <void property="modType">
     <string>PSK</string>
    </void>
   </object>
  </void>
 </object>
</java>
